<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cornerRadius16"
        app:cardElevation="@dimen/elevation1"
        app:strokeWidth="@dimen/size0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/size100"
                android:layout_height="@dimen/size100"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/size24"
                android:layout_height="@dimen/size24"
                android:background="@drawable/remove_image_container_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/remove"
                    android:layout_width="@dimen/size20"
                    android:layout_height="@dimen/size20"
                    android:layout_marginStart="@dimen/margin1"
                    android:layout_marginBottom="@dimen/margin1"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/is_main"
                android:layout_width="@dimen/size0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin18"
                android:layout_marginBottom="@dimen/margin4"
                android:visibility="gone"
                app:cardBackgroundColor="@color/transparentBlack55"
                app:cardCornerRadius="@dimen/cornerRadius4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="@dimen/size0"
                tools:visibility="visible">

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginVertical="@dimen/margin1"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:padding="@dimen/padding1"-->
<!--                    android:text="@string/main_picture"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/textSize7" />-->

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>