<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin8"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/cornerRadius8"
        app:cardElevation="@dimen/elevation1"
        app:strokeWidth="@dimen/size0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/size175"
                android:layout_height="@dimen/size180">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="@dimen/size0"
                    android:layout_height="@dimen/size0"
                    android:background="@color/grayscale200"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/default_item_picture" />

                <ImageView
                    android:layout_width="@dimen/size0"
                    android:layout_height="@dimen/size50"
                    android:src="@drawable/item_picture_effect"
                    app:layout_constraintBottom_toBottomOf="@id/picture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:layout_marginEnd="@dimen/margin16"
                    app:cardBackgroundColor="@color/secondary"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="@dimen/elevation1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="@dimen/size0">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/saved"
                        android:layout_width="@dimen/size32"
                        android:layout_height="@dimen/size32"
                        android:src="@drawable/ic_bookmark"
                        app:contentPadding="@dimen/padding4"
                        app:tint="@color/white" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/padding8">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin4"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin2"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize12"
                    tools:text="Description" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin8">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        app:cardBackgroundColor="@color/error"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="@dimen/elevation1"
                        app:strokeWidth="@dimen/size0">

                        <TextView
                            android:id="@+id/status_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/margin4"
                            android:layout_marginVertical="@dimen/margin2"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textSize10"
                            tools:text="lost" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize10"
                        tools:text="@tools:sample/date/ddmmyy" />

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>