<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:context=".ui.screens.itemDetail.ItemDetailScreen">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="@dimen/size0"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/status_bar_size"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/nested_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin16"
            android:layout_weight="0"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/title"
            style="@style/HeaderText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin16"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/padding1"
            android:textAlignment="center"
            tools:text="item title" />

        <ImageView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin16"
            android:layout_weight="0"
            android:src="@drawable/ic_chat"
            android:visibility="invisible"
            app:tint="@color/primary" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="@dimen/size0"
        android:layout_height="@dimen/size0"
        app:layout_constraintBottom_toTopOf="@id/notify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/notify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/picture_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size280">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="@dimen/size0"
                    android:layout_height="@dimen/size0"
                    android:background="@color/grayscale200"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/default_item_picture" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin16"
                    android:layout_marginEnd="@dimen/margin16"
                    app:cardBackgroundColor="@color/secondary"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="@dimen/elevation4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="@dimen/size0">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/saved"
                        android:layout_width="@dimen/size32"
                        android:layout_height="@dimen/size32"
                        android:src="@drawable/ic_bookmark"
                        app:contentPadding="@dimen/padding4"
                        app:tint="@color/white" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginEnd="@dimen/margin16"
                    android:layout_marginBottom="@dimen/margin16"
                    app:cardBackgroundColor="@color/error"
                    app:cardCornerRadius="@dimen/cornerRadius5"
                    app:cardElevation="@dimen/elevation4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeWidth="@dimen/size0">

                    <TextView
                        android:id="@+id/status_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/margin6"
                        android:layout_marginVertical="@dimen/margin4"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/white"
                        tools:text="lost" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/additional_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding16">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:padding="@dimen/padding1"
                    android:text="@string/description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:padding="@dimen/padding1"
                    tools:text="Description" />

                <TextView
                    android:id="@+id/place_of_lost_or_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin16"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:padding="@dimen/padding1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16"
                    tools:text="@string/place_of_lost" />

                <TextView
                    android:id="@+id/place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin8"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:padding="@dimen/padding1"
                    tools:text="Place of lost/found" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/padding16"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:padding="@dimen/padding1"
                    android:text="@string/contact_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16" />

                <LinearLayout
                    android:id="@+id/phone_number_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/size24"
                        android:layout_height="@dimen/size24"
                        android:layout_weight="0"
                        android:src="@drawable/ic_social_media_phone"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/margin16"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:padding="@dimen/padding1"
                        tools:text="Phone number" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/email_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/size24"
                        android:layout_height="@dimen/size24"
                        android:layout_weight="0"
                        android:src="@drawable/ic_social_media_email"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/margin16"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:padding="@dimen/padding1"
                        tools:text="email" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/telegram_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/size24"
                        android:layout_height="@dimen/size24"
                        android:layout_weight="0"
                        android:src="@drawable/ic_social_media_telegram"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/telegram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin16"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:padding="@dimen/padding1"
                        tools:text="Telegram" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/instagram_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin16"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/size24"
                        android:layout_height="@dimen/size24"
                        android:layout_weight="0"
                        android:src="@drawable/ic_social_media_instagram"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/instagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin16"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:padding="@dimen/padding1"
                        tools:text="Instagram" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/black" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/notify"
        style="@style/ButtonPrimary"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin8"
        android:text="@string/notify"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nested_scroll_view"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>