<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    android:orientation="vertical"
    tools:context=".ui.screens.main.add.AddScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/status_bar_size"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding16">

        <TextView
            style="@style/HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding1"
            android:text="@string/add" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/add_picture"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size200"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/margin16"
                        android:background="@drawable/select_picture_background"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="21dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:layout_width="@dimen/size30"
                                android:layout_height="@dimen/size30"
                                android:background="@color/primary"
                                android:src="@drawable/ic_plus"
                                app:contentPadding="@dimen/padding2"
                                app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                                app:tint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin8"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:padding="@dimen/padding1"
                                android:text="@string/add_a_picture"
                                android:textColor="@color/primary" />

                        </LinearLayout>

                    </FrameLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/picture"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size200"
                        android:layout_marginHorizontal="@dimen/margin16"
                        android:background="@color/grayscale200"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"
                        app:shapeAppearanceOverlay="@style/CornerSize16" />

                    <!--<androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pictures"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/margin8"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycler_view_item_picture" />-->

                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin16"
                    app:boxCornerRadiusBottomEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusBottomStart="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopStart="@dimen/cornerRadius16"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="screen"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/title"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin8"
                    app:boxCornerRadiusBottomEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusBottomStart="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopStart="@dimen/cornerRadius16"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="screen"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/description"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin8"
                    app:boxCornerRadiusBottomEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusBottomStart="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopStart="@dimen/cornerRadius16"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/place"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="screen"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/place_of_lost_or_found"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="textCapSentences" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin8"
                    app:boxCornerRadiusBottomEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusBottomStart="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopStart="@dimen/cornerRadius16"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="screen"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/category"
                        android:includeFontPadding="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin8"
                    app:boxCornerRadiusBottomEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusBottomStart="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopStart="@dimen/cornerRadius16"
                    app:endIconMode="dropdown_menu">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="screen"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/status"
                        android:includeFontPadding="false"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin8"
                    android:gravity="center">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_phone"
                        android:layout_width="@dimen/size50"
                        android:layout_height="@dimen/size50"
                        android:layout_marginHorizontal="@dimen/margin4"
                        android:layout_marginVertical="@dimen/margin8">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/size50"
                            android:layout_height="@dimen/size50"
                            android:background="@color/black"
                            android:padding="@dimen/padding2"
                            android:src="@drawable/ic_social_media_phone"
                            app:contentPadding="@dimen/padding12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                            app:tint="@color/white" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/selected_icon_phone"
                            android:layout_width="@dimen/size16"
                            android:layout_height="@dimen/size16"
                            android:background="@color/primary"
                            android:src="@drawable/ic_check_small"
                            android:visibility="invisible"
                            app:contentPadding="@dimen/padding2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                            app:tint="@color/white" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_email"
                        android:layout_width="@dimen/size50"
                        android:layout_height="@dimen/size50"
                        android:layout_marginHorizontal="@dimen/margin4"
                        android:layout_marginVertical="@dimen/margin8">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/size50"
                            android:layout_height="@dimen/size50"
                            android:background="@color/black"
                            android:padding="@dimen/padding2"
                            android:src="@drawable/ic_social_media_email"
                            app:contentPadding="@dimen/padding12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                            app:tint="@color/white" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/selected_icon_email"
                            android:layout_width="@dimen/size16"
                            android:layout_height="@dimen/size16"
                            android:background="@color/primary"
                            android:src="@drawable/ic_check_small"
                            android:visibility="invisible"
                            app:contentPadding="@dimen/padding2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                            app:tint="@color/white" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_telegram"
                        android:layout_width="@dimen/size50"
                        android:layout_height="@dimen/size50"
                        android:layout_marginHorizontal="@dimen/margin4"
                        android:layout_marginVertical="@dimen/margin8">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/size50"
                            android:layout_height="@dimen/size50"
                            android:background="@color/black"
                            android:padding="@dimen/padding2"
                            android:src="@drawable/ic_social_media_telegram"
                            app:contentPadding="@dimen/padding12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                            app:tint="@color/white" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/selected_icon_telegram"
                            android:layout_width="@dimen/size16"
                            android:layout_height="@dimen/size16"
                            android:background="@color/primary"
                            android:src="@drawable/ic_check_small"
                            android:visibility="invisible"
                            app:contentPadding="@dimen/padding2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                            app:tint="@color/white" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btn_instagram"
                        android:layout_width="@dimen/size50"
                        android:layout_height="@dimen/size50"
                        android:layout_marginHorizontal="@dimen/margin4"
                        android:layout_marginVertical="@dimen/margin8">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="@dimen/size50"
                            android:layout_height="@dimen/size50"
                            android:background="@color/black"
                            android:padding="@dimen/padding2"
                            android:src="@drawable/ic_social_media_instagram"
                            app:contentPadding="@dimen/padding12"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                            app:tint="@color/white" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/selected_icon_instagram"
                            android:layout_width="@dimen/size16"
                            android:layout_height="@dimen/size16"
                            android:background="@color/primary"
                            android:src="@drawable/ic_check_small"
                            android:visibility="invisible"
                            app:contentPadding="@dimen/padding2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                            app:tint="@color/white" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin16"
                    android:visibility="gone"
                    app:boxCornerRadiusBottomEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusBottomStart="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopStart="@dimen/cornerRadius16"
                    app:endIconMode="clear_text"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="screen"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/phone_number"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin8"
                    android:visibility="gone"
                    app:boxCornerRadiusBottomEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusBottomStart="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopStart="@dimen/cornerRadius16"
                    app:endIconMode="clear_text"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="screen"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/email"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_telegram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin8"
                    android:visibility="gone"
                    app:boxCornerRadiusBottomEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusBottomStart="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopStart="@dimen/cornerRadius16"
                    app:endIconMode="clear_text"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/telegram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="screen"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/telegram"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/TIL_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin16"
                    android:layout_marginTop="@dimen/margin8"
                    android:visibility="gone"
                    app:boxCornerRadiusBottomEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusBottomStart="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopEnd="@dimen/cornerRadius16"
                    app:boxCornerRadiusTopStart="@dimen/cornerRadius16"
                    app:endIconMode="clear_text"
                    tools:visibility="visible">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/instagram"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:backgroundTintMode="screen"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="@string/instagram"
                        android:imeOptions="actionDone"
                        android:includeFontPadding="false"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin16"
                    android:enabled="false"
                    android:text="@string/save" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/empty_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/size300"
                android:layout_height="@dimen/size300"
                android:src="@drawable/create_account_picture" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/log_in"
                style="@style/ButtonPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:includeFontPadding="false"
                android:text="@string/log_in" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>